App4/App4/App4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.MainPage">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
        <BoxView Color="Navy"/>

        
        
        <Label 
           x:Name="EZBudget" 
           Text="EZBudget"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           TextColor="WhiteSmoke"
           FontSize="72.0" 
           FontAttributes="Bold"
           TextDecorations="Underline"       
            />
        
        <Label 
           x:Name="Slogan" 
           Text="Budgeting Made Easy"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           TextColor="White"
           FontSize="Medium" 
            />


        <Entry
            Placeholder="Username"
            PlaceholderColor="White"
            VerticalOptions="End"
            TextColor="White"
            />
        
        <Entry
            Placeholder="Password"
            PlaceholderColor="White"  
            IsPassword="True"
            VerticalOptions="End"
            TextColor="White"
            />
            

        <Button
            Text="Sign In"
            BackgroundColor="Navy"
            TextColor="White"
            Clicked="Login_Clicked"
            />
        
        <Button
            x:Name="Register"
            Text="Register"
            BackgroundColor="Navy"
            TextColor="White"
            Clicked="Register_Clicked"
            />

        
    </StackLayout>

</ContentPage>





        
   
