App4/App4/App4/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.Register">
    <ContentPage.Content>
        <StackLayout>
            <Label/>
            <Label
                Text="Create User"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="40.0"   
                FontAttributes="Bold"
                TextColor="Black"
                TextDecorations="Underline"
                   />
            <Label/>
            <Label/>
            <Label/>

            <Entry
                HorizontalTextAlignment="Start"
                Placeholder="Enter Email"
                PlaceholderColor="Black"
                VerticalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                 />

            <Entry
            HorizontalTextAlignment="Start"
            Placeholder="Enter Username"
            PlaceholderColor="Black"
            VerticalOptions="Center"
            FontSize="Medium"
            TextColor="Black"
            />

            <Entry
            Placeholder="Enter Password"
            PlaceholderColor="Black"  
            VerticalOptions="Center"
            IsPassword="True"
            TextColor="Black"
            />
            <Entry
            Placeholder="Re-enter Password"
            PlaceholderColor="Black"  
            VerticalOptions="Center"
            IsPassword="True"
            TextColor="Black"
            />

            <Button
            Text="Create Account"
            Clicked="CreateAccount_Clicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>